{
  "$schema": "https://shadcn-solid.com/schema.json",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": {
      "path": "tailwind.css",
      "variable": false
    },
    "color": "zinc",
    "prefix": ""
  },
  "alias": {
    "component": "~cn/components",
    "cn": "~cn/utils"
  }
}
